.shopsTitle {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 33px;
  color: #000000;
  text-align: start;
  margin-bottom: 25px;
}
.shopsBlock {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 25px;
}

.shopsItem {
  background: #ffffff;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.12);
  padding: 25px 20px 40px 20px;
  display: flex;
  flex-direction: column;
}

.shopsItemSales{
  width: 100%;
  height: 100%;
}

.shopsItemSales img{
width: 100%;
height: 100%;
object-fit: cover;
}

.shopsTop {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.shopsTop img{
  margin-right: 20px;
}

.title {
  text-align: center;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  color: #000000;
}

.shopsBottom{
  display: flex;
  padding-bottom: 20px;
}

.shopsBottom img:nth-child(2){
  margin: 0px 10px;
}

.shopsGoods{
  margin: 20px 0px 20px 0px;
  display: flex;
  justify-content: end;
}

.shopsButton{
  box-sizing: border-box;
  border: 2px solid transparent;
  border-image: linear-gradient(to left top,#5463e9 50%,  transparent 10%, transparent 10%, #d414cb 40%);
  border-image-slice: 1;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  padding: 14px 55px;
}

@media(max-width:1200px){
  .shopsBlock {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 25px;
  }
  .shopsItemSales{
    display: none;
  }
}

@media(max-width:768px){
  .shopsBlock {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 25px;
  }
}